spring.application.name=NewsApplication
spring.datasource.url=jdbc:mysql://localhost:3306/news_application?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.security.user.name=user
spring.security.user.password=admin
x-rapidapi-key=416b73778dmshdc5e7865c835ff0p1f877cjsn463d8b9fb743
x-rapidapi-host=google-news13.p.rapidapi.com

#NewsAPI
X-Api-Key=30c1d88cc57e4124ac66a5a65c75c13b

#Mistral
mistral.api.key=o8NufQL8lUbkN2jjfcTiAsEe1lGfM67j
mistral.api.url=https://api.mistral.ai/v1/chat/completions


spring.app.jwtSecret=gdegd368278e888835fshqhdgywdgbjxndjncxheyd37e
spring.app.jwtExpirationMs=2000000


logging.level.org.springframework=DEBUG